
> forest-throne-phaser@0.2.0 test
> vitest --run --coverage --reporter=default


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mP:/DigiGO/games/game[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [31mΓ¥»[39m tests/smokeTest.test.js [2m([22m[2m12 tests[22m[2m | [22m[31m10 failed[39m[2m)[22m[32m 40[2mms[22m[39m
[31m       [31m├ù[31m should refresh shop and buy unit[39m[32m 19[2mms[22m[39m
[31m       [31m├ù[31m should lock and preserve shop[39m[32m 7[2mms[22m[39m
[31m       [31m├ù[31m should place and move units on board[39m[32m 1[2mms[22m[39m
[31m       [31m├ù[31m should enforce deploy limit[39m[32m 1[2mms[22m[39m
[31m       [31m├ù[31m should initialize combat and execute turns[39m[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should detect combat end[32m 1[2mms[22m[39m
[31m       [31m├ù[31m should detect and perform upgrade[39m[32m 4[2mms[22m[39m
       [32mΓ£ô[39m should not upgrade star 3 units[32m 0[2mms[22m[39m
[31m       [31m├ù[31m should calculate synergies[39m[32m 1[2mms[22m[39m
[31m       [31m├ù[31m should generate enemy team[39m[32m 2[2mms[22m[39m
[31m       [31m├ù[31m should scale difficulty[39m[32m 1[2mms[22m[39m
[31m       [31m├ù[31m should simulate a complete game flow[39m[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/csvRoundTrip.test.js [2m([22m[2m7 tests[22m[2m)[22m[33m 793[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should produce consistent validation results across multiple parses (property-based) [33m 705[2mms[22m[39m
 [32mΓ£ô[39m tests/libraryModalProperties.test.js [2m([22m[2m5 tests[22m[2m)[22m[33m 946[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should clamp modal size inside viewport for any valid resolution [33m 413[2mms[22m[39m
 [32mΓ£ô[39m tests/combatSystemProperties.test.js [2m([22m[2m19 tests[22m[2m)[22m[33m 886[2mms[22m[39m
 [32mΓ£ô[39m tests/rageGain.test.js [2m([22m[2m3 tests[22m[2m)[22m[33m 516[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m Property 1: Attacker gains rage only on hit, defender gains rage when attacked [33m 494[2mms[22m[39m
 [32mΓ£ô[39m tests/boardSystemProperties.test.js [2m([22m[2m17 tests[22m[2m)[22m[33m 587[2mms[22m[39m
[90mstdout[2m | tests/saveDataLevelValidation.test.js[2m > [22m[2mSave Data Level Validation[2m > [22m[2mproperty-based tests[2m > [22m[2mmigration scenarios[2m > [22m[2mold save with level 9 (old cap) is preserved
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migration to version 2 complete

[90mstdout[2m | tests/saveDataLevelValidation.test.js[2m > [22m[2mSave Data Level Validation[2m > [22m[2mproperty-based tests[2m > [22m[2mmigration scenarios[2m > [22m[2mold save with level 12 (old Planning cap) is preserved
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  WARNING: Level 12 exceeds old cap of 9, clamping to 25
  Migration to version 2 complete

[90mstdout[2m | tests/saveDataLevelValidation.test.js[2m > [22m[2mSave Data Level Validation[2m > [22m[2mproperty-based tests[2m > [22m[2mmigration scenarios[2m > [22m[2mcorrupted save with invalid level is handled
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migration to version 2 complete

 [32mΓ£ô[39m tests/saveDataLevelValidation.test.js [2m([22m[2m17 tests[22m[2m)[22m[33m 417[2mms[22m[39m
 [32mΓ£ô[39m tests/shopSystemProperties.test.js [2m([22m[2m26 tests[22m[2m)[22m[33m 623[2mms[22m[39m
 [32mΓ£ô[39m tests/progression.test.js [2m([22m[2m14 tests[22m[2m)[22m[32m 160[2mms[22m[39m
 [32mΓ£ô[39m tests/aiSystemProperties.test.js [2m([22m[2m27 tests[22m[2m)[22m[33m 523[2mms[22m[39m
 [32mΓ£ô[39m tests/levelCapEnforcement.test.js [2m([22m[2m24 tests[22m[2m)[22m[32m 218[2mms[22m[39m
 [32mΓ£ô[39m tests/levelBasedCalculations.test.js [2m([22m[2m24 tests[22m[2m)[22m[32m 237[2mms[22m[39m
 [32mΓ£ô[39m tests/probabilityScaling.test.js [2m([22m[2m17 tests[22m[2m)[22m[32m 220[2mms[22m[39m
[90mstdout[2m | tests/performanceProfile.test.js[2m > [22m[2mPerformance Profile - 25 Units on Board[2m > [22m[2mshould create 25 unit sprites within 100ms
[22m[39mSprite creation time for 25 units: 8.68ms

[90mstdout[2m | tests/performanceProfile.test.js[2m > [22m[2mPerformance Profile - 25 Units on Board[2m > [22m[2mshould update 25 units within 33ms frame budget
[22m[39mUpdate cycle time for 25 units: 0.73ms

[90mstdout[2m | tests/performanceProfile.test.js[2m > [22m[2mPerformance Profile - 25 Units on Board[2m > [22m[2mshould track sprite count for 25 units
[22m[39mTotal sprites for 25 units: 350
Sprites per unit: 14

[90mstdout[2m | tests/performanceProfile.test.js[2m > [22m[2mPerformance Profile - 25 Units on Board[2m > [22m[2mshould support sprite cleanup and recreation
[22m[39mSprite creation: 8.05ms
Sprite cleanup: 1.37ms

[90mstdout[2m | tests/performanceProfile.test.js[2m > [22m[2mPerformance Profile - 25 Units on Board[2m > [22m[2mshould maintain 30+ FPS with full frame simulation
[22m[39mFull frame time for 25 units: 0.77ms
Estimated FPS: 1298.9

 [32mΓ£ô[39m tests/elementalCounterProperties.test.js [2m([22m[2m14 tests[22m[2m)[22m[32m 150[2mms[22m[39m
[90mstdout[2m | tests/performanceProfile.test.js[2m > [22m[2mPerformance Profile - 25 Units on Board[2m > [22m[2mshould demonstrate sprite pooling benefits
[22m[39mCreate/Destroy pattern: 70.59ms
Pooling pattern: 34.00ms
Improvement: 51.8%

 [32mΓ£ô[39m tests/performanceProfile.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 147[2mms[22m[39m
 [32mΓ£ô[39m tests/wikiSearchFilter.test.js [2m([22m[2m10 tests[22m[2m)[22m[32m 268[2mms[22m[39m
 [32mΓ£ô[39m tests/recipeDiagramProperties.test.js [2m([22m[2m9 tests[22m[2m)[22m[33m 12580[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should display input pattern, output unit, and stat benefits for all recipe nodes [33m 1938[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should assign each recipe to exactly one category: Offense, Defense, or Magic [33m 1618[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should categorize offense recipes based on atk, atkPct, or critPct [33m 2277[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should categorize defense recipes based on hp, def, or mdef stats [33m 1414[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should categorize magic recipes based on matk or matkPct [33m 1432[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should track selected node when any recipe node is clicked [33m 1836[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should process related recipes when highlighting [33m 1544[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should maintain connection data structure when highlighting [33m 452[2mms[22m[39m
 [32mΓ£ô[39m tests/goldReserveScaling.test.js [2m([22m[2m20 tests[22m[2m)[22m[32m 174[2mms[22m[39m
[90mstdout[2m | tests/libraryModalStats.test.js[2m > [22m[2mLibraryModal Stats Display[2m > [22m[2mLibraryModal renderUnitDetail logic should work
[22m[39m
Test unit stats:
  HP: 340 (should not be 100 unless actual value)
  ATK: 42 (should not be 50 unless actual value)
  DEF: 30 (should not be 20 unless actual value)

 [32mΓ£ô[39m tests/libraryModalStats.test.js [2m([22m[2m8 tests[22m[2m)[22m[32m 166[2mms[22m[39m
 [32mΓ£ô[39m tests/unitVisualCsvIntegration.test.js [2m([22m[2m9 tests[22m[2m)[22m[32m 104[2mms[22m[39m
 [32mΓ£ô[39m tests/skillUpgradeProperties.test.js [2m([22m[2m15 tests[22m[2m)[22m[32m 80[2mms[22m[39m
 [32mΓ£ô[39m tests/shopRefreshIntegration.test.js [2m([22m[2m10 tests[22m[2m)[22m[32m 106[2mms[22m[39m
 [32mΓ£ô[39m tests/damageDisplayProperties.test.js [2m([22m[2m16 tests[22m[2m)[22m[32m 84[2mms[22m[39m
 [32mΓ£ô[39m tests/damageScaling.test.js [2m([22m[2m19 tests[22m[2m)[22m[32m 268[2mms[22m[39m
 [32mΓ£ô[39m tests/encyclopedia.test.js [2m([22m[2m11 tests[22m[2m)[22m[32m 64[2mms[22m[39m
 [32mΓ£ô[39m tests/evasionSystemProperties.test.js [2m([22m[2m19 tests[22m[2m)[22m[32m 92[2mms[22m[39m
 [32mΓ£ô[39m tests/combatSpeedScalingProperties.test.js [2m([22m[2m18 tests[22m[2m)[22m[32m 135[2mms[22m[39m
 [32mΓ£ô[39m tests/shopProgressionIntegration.test.js [2m([22m[2m27 tests[22m[2m)[22m[32m 57[2mms[22m[39m
 [32mΓ£ô[39m tests/combatSceneIntegration.test.js [2m([22m[2m21 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mΓ£ô[39m tests/tooltipEvasionProperties.test.js [2m([22m[2m15 tests[22m[2m)[22m[32m 98[2mms[22m[39m
 [32mΓ£ô[39m tests/unitCatalog.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 79[2mms[22m[39m
 [32mΓ£ô[39m tests/combatOverlayInteractionBlocking.test.js [2m([22m[2m8 tests[22m[2m)[22m[32m 117[2mms[22m[39m
[90mstdout[2m | tests/performanceBenchmarks.test.js[2m > [22m[2mPerformance Benchmarks - Task 9.4.2[2m > [22m[2mCombat Turn Performance[2m > [22m[2mshould execute combat turn in < 16ms
[22m[39mCombat turn execution time: 0.04ms

[90mstdout[2m | tests/performanceBenchmarks.test.js[2m > [22m[2mPerformance Benchmarks - Task 9.4.2[2m > [22m[2mCombat Turn Performance[2m > [22m[2mshould execute multiple combat turns efficiently
[22m[39mAverage combat turn time: 0.00ms
Max combat turn time: 0.00ms

[90mstdout[2m | tests/performanceBenchmarks.test.js[2m > [22m[2mPerformance Benchmarks - Task 9.4.2[2m > [22m[2mShop Refresh Performance[2m > [22m[2mshould refresh shop in < 50ms
[22m[39mShop refresh time: 0.50ms

[90mstdout[2m | tests/performanceBenchmarks.test.js[2m > [22m[2mPerformance Benchmarks - Task 9.4.2[2m > [22m[2mShop Refresh Performance[2m > [22m[2mshould refresh shop multiple times efficiently
[22m[39mAverage shop refresh time: 0.07ms
Max shop refresh time: 0.12ms

[90mstdout[2m | tests/performanceBenchmarks.test.js[2m > [22m[2mPerformance Benchmarks - Task 9.4.2[2m > [22m[2mShop Refresh Performance[2m > [22m[2mshould generate shop offers at different levels efficiently
[22m[39mAverage shop refresh across all levels: 0.04ms
Max shop refresh time: 0.07ms

[90mstdout[2m | tests/performanceBenchmarks.test.js[2m > [22m[2mPerformance Benchmarks - Task 9.4.2[2m > [22m[2mSynergy Calculation Performance[2m > [22m[2mshould calculate synergies in < 10ms
[22m[39mSynergy calculation time: 0.26ms
Active synergies: undefined

[90mstdout[2m | tests/performanceBenchmarks.test.js[2m > [22m[2mPerformance Benchmarks - Task 9.4.2[2m > [22m[2mSynergy Calculation Performance[2m > [22m[2mshould calculate synergies with full board efficiently
[22m[39mSynergy calculation time (25 units): 0.08ms
Active synergies: undefined

[90mstdout[2m | tests/performanceBenchmarks.test.js[2m > [22m[2mPerformance Benchmarks - Task 9.4.2[2m > [22m[2mSynergy Calculation Performance[2m > [22m[2mshould calculate synergies repeatedly without degradation
[22m[39mAverage synergy calculation time (100 runs): 0.01ms
Max synergy calculation time: 0.20ms

[90mstdout[2m | tests/performanceBenchmarks.test.js[2m > [22m[2mPerformance Benchmarks - Task 9.4.2[2m > [22m[2mScene Transition Performance[2m > [22m[2mshould prepare combat state for scene transition in < 100ms
[22m[39mScene transition preparation time: 0.20ms

[90mstdout[2m | tests/performanceBenchmarks.test.js[2m > [22m[2mPerformance Benchmarks - Task 9.4.2[2m > [22m[2mScene Transition Performance[2m > [22m[2mshould prepare planning state for scene transition in < 100ms
[22m[39mPlanning scene preparation time: 0.15ms

[90mstdout[2m | tests/performanceBenchmarks.test.js[2m > [22m[2mPerformance Benchmarks - Task 9.4.2[2m > [22m[2mPerformance Regression Tests[2m > [22m[2mshould maintain consistent performance across operations
[22m[39mshopRefresh: avg=0.07ms, p95=0.23ms, stdDev=0.10ms
synergyCalc: avg=0.01ms, p95=0.02ms, stdDev=0.01ms
combatTurn: avg=0.00ms, p95=0.00ms, stdDev=0.00ms

[90mstdout[2m | tests/performanceBenchmarks.test.js[2m > [22m[2mPerformance Benchmarks - Task 9.4.2[2m > [22m[2mPerformance Regression Tests[2m > [22m[2mshould not accumulate memory during repeated operations
[22m[39mAverage time per iteration (1000 runs): 0.06ms

[90mstdout[2m | tests/performanceBenchmarks.test.js[2m > [22m[2mPerformance Benchmarks - Task 9.4.2[2m > [22m[2mPerformance Requirements Summary[2m > [22m[2mshould meet all performance targets
[22m[39m
=== Performance Requirements Summary ===
Combat Turn:       0.00ms (target: < 16ms)
Shop Refresh:      0.03ms (target: < 50ms)
Synergy Calc:      0.01ms (target: < 10ms)
Scene Transition:  0.04ms (target: < 100ms)
========================================


 [32mΓ£ô[39m tests/performanceBenchmarks.test.js [2m([22m[2m13 tests[22m[2m)[22m[32m 91[2mms[22m[39m
 [32mΓ£ô[39m tests/aiSystem.test.js [2m([22m[2m56 tests[22m[2m)[22m[32m 186[2mms[22m[39m
stderr | tests/finalIntegration.test.js > Final Integration Tests - Full Game Flow > State Validation and Error Handling > should handle corrupted save data gracefully
[Save Data Migration] Error loading save data: SyntaxError: Unexpected token 'c', "corrupted data" is not valid JSON
    at JSON.parse (<anonymous>)
    at loadProgress (P:/DigiGO/games/game/src/core/persistence.js:207:25)
    at MockGameState.loadGame (P:/DigiGO/games/game/tests/finalIntegration.test.js:236:32)
    at P:/DigiGO/games/game/tests/finalIntegration.test.js:803:31
    at file:///P:/DigiGO/games/game/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///P:/DigiGO/games/game/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///P:/DigiGO/games/game/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///P:/DigiGO/games/game/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///P:/DigiGO/games/game/node_modules/@vitest/runner/dist/index.js:1653:37

 [32mΓ£ô[39m tests/finalIntegration.test.js [2m([22m[2m18 tests[22m[2m)[22m[32m 61[2mms[22m[39m
[90mstdout[2m | tests/skillCountAndUniqueness.test.js[2m > [22m[2mSkill Count and Uniqueness Property Tests[2m > [22m[2mshould report the exact skill count
[22m[39mTotal skills in SKILL_LIBRARY: 270

 [32mΓ£ô[39m tests/skillCountAndUniqueness.test.js [2m([22m[2m9 tests[22m[2m)[22m[32m 70[2mms[22m[39m
[90mstdout[2m | tests/saveDataCompatibility.test.js[2m > [22m[2mSave Data Compatibility Layer[2m > [22m[2mVersion 1 to Version 2 Migration[2m > [22m[2mshould migrate version 1 save data to version 2
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migration to version 2 complete

[90mstdout[2m | tests/saveDataCompatibility.test.js[2m > [22m[2mSave Data Compatibility Layer[2m > [22m[2mVersion 1 to Version 2 Migration[2m > [22m[2mshould clamp level to valid range [1, 25]
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migration to version 2 complete
[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migration to version 2 complete
[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migration to version 2 complete
[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migration to version 2 complete
[Save Data Migration]
  Migrating save data from version 1 to version 2
  WARNING: Level 15 exceeds old cap of 9, clamping to 25
  Migration to version 2 complete
[Save Data Migration]
  Migrating save data from version 1 to version 2
  WARNING: Level 25 exceeds old cap of 9, clamping to 25
  Migration to version 2 complete
[Save Data Migration]
  Migrating save data from version 1 to version 2
  WARNING: Level 30 exceeds old cap of 9, clamping to 25
  Migration to version 2 complete
[Save Data Migration]
  Migrating save data from version 1 to version 2
  WARNING: Level 100 exceeds old cap of 9, clamping to 25
  Migration to version 2 complete

[90mstdout[2m | tests/saveDataCompatibility.test.js[2m > [22m[2mSave Data Compatibility Layer[2m > [22m[2mVersion 1 to Version 2 Migration[2m > [22m[2mshould reset invalid deployCapBonus to 0
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migration to version 2 complete
  WARNING: Invalid deployCapBonus -10, resetting to 0

[90mstdout[2m | tests/saveDataCompatibility.test.js[2m > [22m[2mSave Data Compatibility Layer[2m > [22m[2mVersion 1 to Version 2 Migration[2m > [22m[2mshould clamp negative values to valid minimums
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migration to version 2 complete

[90mstdout[2m | tests/saveDataCompatibility.test.js[2m > [22m[2mSave Data Compatibility Layer[2m > [22m[2mUnit Replacement[2m > [22m[2mshould handle units that exist in catalog
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migration to version 2 complete

[90mstdout[2m | tests/saveDataCompatibility.test.js[2m > [22m[2mSave Data Compatibility Layer[2m > [22m[2mUnit Replacement[2m > [22m[2mshould remove units with invalid IDs
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Removed invalid unit invalid_unit_id_12345 from board[0][0]
  Removed invalid unit another_invalid_unit from bench[0]
  Removed invalid unit yet_another_invalid_unit from shop[0]
  Migration to version 2 complete

stderr | tests/saveDataCompatibility.test.js > Save Data Compatibility Layer > Corrupted Save Data Handling > should return null for completely corrupted data
[Save Data Migration] Error loading save data: SyntaxError: Unexpected token 'o', "not valid json {{{" is not valid JSON
    at JSON.parse (<anonymous>)
    at loadProgress (P:/DigiGO/games/game/src/core/persistence.js:207:25)
    at P:/DigiGO/games/game/tests/saveDataCompatibility.test.js:277:34
    at file:///P:/DigiGO/games/game/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///P:/DigiGO/games/game/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///P:/DigiGO/games/game/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///P:/DigiGO/games/game/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///P:/DigiGO/games/game/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///P:/DigiGO/games/game/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)

[90mstdout[2m | tests/saveDataCompatibility.test.js[2m > [22m[2mSave Data Compatibility Layer[2m > [22m[2mCorrupted Save Data Handling[2m > [22m[2mshould return null for missing payload
[22m[39m[Save Data Migration]
  ERROR: Save payload is corrupted

stderr | tests/saveDataCompatibility.test.js > Save Data Compatibility Layer > Corrupted Save Data Handling > should return null for missing payload
[Save Data Migration] Failed to migrate save data, starting new game

[90mstdout[2m | tests/saveDataCompatibility.test.js[2m > [22m[2mSave Data Compatibility Layer[2m > [22m[2mCorrupted Save Data Handling[2m > [22m[2mshould return null for missing player data
[22m[39m[Save Data Migration]
  ERROR: Player data is corrupted

stderr | tests/saveDataCompatibility.test.js > Save Data Compatibility Layer > Corrupted Save Data Handling > should return null for missing player data
[Save Data Migration] Failed to migrate save data, starting new game

[90mstdout[2m | tests/saveDataCompatibility.test.js[2m > [22m[2mSave Data Compatibility Layer[2m > [22m[2mCorrupted Save Data Handling[2m > [22m[2mshould return null for invalid payload type
[22m[39m[Save Data Migration]
  ERROR: Save payload is corrupted

stderr | tests/saveDataCompatibility.test.js > Save Data Compatibility Layer > Corrupted Save Data Handling > should return null for invalid payload type
[Save Data Migration] Failed to migrate save data, starting new game

[90mstdout[2m | tests/saveDataCompatibility.test.js[2m > [22m[2mSave Data Compatibility Layer[2m > [22m[2mMigration Logging[2m > [22m[2mshould log migration actions to console
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migration to version 2 complete

stderr | tests/saveDataCompatibility.test.js > Save Data Compatibility Layer > Migration Logging > should log errors for corrupted data
[Save Data Migration] Error loading save data: SyntaxError: Unexpected token 'i', "invalid json" is not valid JSON
    at JSON.parse (<anonymous>)
    at loadProgress (P:/DigiGO/games/game/src/core/persistence.js:207:25)
    at P:/DigiGO/games/game/tests/saveDataCompatibility.test.js:364:19
    at file:///P:/DigiGO/games/game/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///P:/DigiGO/games/game/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///P:/DigiGO/games/game/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///P:/DigiGO/games/game/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///P:/DigiGO/games/game/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///P:/DigiGO/games/game/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)

[90mstdout[2m | tests/saveDataCompatibility.test.js[2m > [22m[2mSave Data Compatibility Layer[2m > [22m[2mEdge Cases[2m > [22m[2mshould handle missing board array
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migration to version 2 complete

[90mstdout[2m | tests/saveDataCompatibility.test.js[2m > [22m[2mSave Data Compatibility Layer[2m > [22m[2mEdge Cases[2m > [22m[2mshould handle missing bench and shop arrays
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migration to version 2 complete

 [32mΓ£ô[39m tests/saveDataCompatibility.test.js [2m([22m[2m18 tests[22m[2m)[22m[32m 73[2mms[22m[39m
 [32mΓ£ô[39m tests/recipeDiagram.test.js [2m([22m[2m16 tests[22m[2m)[22m[32m 108[2mms[22m[39m
 [32mΓ£ô[39m tests/combatSystemActionExecution.test.js [2m([22m[2m37 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mΓ£ô[39m tests/shopTierOdds.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 51[2mms[22m[39m
 [32mΓ£ô[39m tests/wikiStatDisplayProperties.test.js [2m([22m[2m17 tests[22m[2m)[22m[32m 41[2mms[22m[39m
 [32mΓ£ô[39m tests/triceratopsSaveCompatibility.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 32[2mms[22m[39m
 [32mΓ£ô[39m tests/waspSkillBalancing.test.js [2m([22m[2m24 tests[22m[2m)[22m[32m 39[2mms[22m[39m
 [32mΓ£ô[39m tests/assassinSkillUpgradeIntegration.test.js [2m([22m[2m9 tests[22m[2m)[22m[32m 13[2mms[22m[39m
[90mstdout[2m | tests/skillDifferentiation.test.js[2m > [22m[2mSkill Differentiation Property Tests[2m > [22m[2mshould report skill usage statistics
[22m[39m
Skill Usage Statistics:
  Total skills in library: 270
  Skills used by units: 120
  Unused skills: 150
  Total units: 120

 [32mΓ£ô[39m tests/skillDifferentiation.test.js [2m([22m[2m9 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32mΓ£ô[39m tests/boardSystem.test.js [2m([22m[2m85 tests[22m[2m)[22m[32m 40[2mms[22m[39m
 [32mΓ£ô[39m tests/shopSystem.test.js [2m([22m[2m54 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32mΓ£ô[39m tests/tierOdds.test.js [2m([22m[2m7 tests[22m[2m)[22m[32m 55[2mms[22m[39m
 [32mΓ£ô[39m tests/gameModeConfig.test.js [2m([22m[2m34 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mΓ£ô[39m tests/emojiUniqueness.test.js [2m([22m[2m7 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32mΓ£ô[39m tests/gameModeRegistry.test.js [2m([22m[2m23 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32mΓ£ô[39m tests/upgradeSystem.test.js [2m([22m[2m82 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32mΓ£ô[39m tests/errorRecovery.test.js [2m([22m[2m19 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32mΓ£ô[39m tests/mainMenuSceneGameMode.test.js [2m([22m[2m32 tests[22m[2m)[22m[32m 19[2mms[22m[39m
stderr | tests/knockbackErrorHandling.test.js > Knockback Error Handling Tests > Invalid input handling > should handle null target gracefully
Invalid target in findKnockbackPosition: null

stderr | tests/knockbackErrorHandling.test.js > Knockback Error Handling Tests > Invalid input handling > should handle undefined target gracefully
Invalid target in findKnockbackPosition: undefined

stderr | tests/knockbackErrorHandling.test.js > Knockback Error Handling Tests > Invalid input handling > should handle target with missing col property
Invalid target in findKnockbackPosition: { row: 2 }

stderr | tests/knockbackErrorHandling.test.js > Knockback Error Handling Tests > Invalid input handling > should handle target with missing row property
Invalid target in findKnockbackPosition: { col: 5 }

stderr | tests/knockbackErrorHandling.test.js > Knockback Error Handling Tests > Invalid input handling > should handle target with non-numeric col
Invalid target in findKnockbackPosition: { row: 2, col: 'invalid' }

stderr | tests/knockbackErrorHandling.test.js > Knockback Error Handling Tests > Out of bounds position handling > should clamp negative column to 0
Invalid current column -5, clamping to bounds

stderr | tests/knockbackErrorHandling.test.js > Knockback Error Handling Tests > Out of bounds position handling > should clamp column beyond board width
Invalid current column 15, clamping to bounds

stderr | tests/knockbackErrorHandling.test.js > Knockback Error Handling Tests > Out of bounds position handling > should handle target at exactly boardWidth
Invalid current column 10, clamping to bounds

stderr | tests/knockbackErrorHandling.test.js > Knockback Error Handling Tests > Requirement 3.6: Never returns invalid column > should always return column within [0, boardWidth-1] for random inputs
Invalid current column 12, clamping to bounds
Invalid current column -5, clamping to bounds
Invalid current column 11, clamping to bounds
Invalid current column -1, clamping to bounds
Invalid current column -3, clamping to bounds
Invalid current column 10, clamping to bounds
Invalid current column 10, clamping to bounds
Invalid current column -4, clamping to bounds
Invalid current column -4, clamping to bounds
Invalid current column -4, clamping to bounds
Invalid current column -4, clamping to bounds
Invalid current column 14, clamping to bounds
Invalid current column 14, clamping to bounds
Invalid current column -2, clamping to bounds
Invalid current column -4, clamping to bounds
Invalid current column 11, clamping to bounds
Invalid current column -4, clamping to bounds
Invalid current column -5, clamping to bounds
Invalid current column -1, clamping to bounds
Invalid current column -2, clamping to bounds
Invalid current column -2, clamping to bounds
Invalid current column 14, clamping to bounds
Invalid current column 10, clamping to bounds
Invalid current column -5, clamping to bounds
Invalid current column -2, clamping to bounds
Invalid current column -5, clamping to bounds
Invalid current column 10, clamping to bounds
Invalid current column 11, clamping to bounds
Invalid current column 14, clamping to bounds
Invalid current column -1, clamping to bounds
Invalid current column 10, clamping to bounds
Invalid current column -1, clamping to bounds
Invalid current column -2, clamping to bounds
Invalid current column 11, clamping to bounds
Invalid current column -5, clamping to bounds
Invalid current column -2, clamping to bounds
Invalid current column -2, clamping to bounds
Invalid current column -4, clamping to bounds
Invalid current column -3, clamping to bounds
Invalid current column -4, clamping to bounds
Invalid current column -2, clamping to bounds
Invalid current column 11, clamping to bounds
Invalid current column 13, clamping to bounds
Invalid current column -5, clamping to bounds
Invalid current column -2, clamping to bounds
Invalid current column 10, clamping to bounds
Invalid current column -4, clamping to bounds
Invalid current column 13, clamping to bounds
Invalid current column 12, clamping to bounds
Invalid current column 11, clamping to bounds

 [32mΓ£ô[39m tests/knockbackErrorHandling.test.js [2m([22m[2m23 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mΓ£ô[39m tests/unitVisualRoundTripConsistency.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32mΓ£ô[39m tests/synergySystem.test.js [2m([22m[2m74 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32mΓ£ô[39m tests/planningSceneIntegration.test.js [2m([22m[2m27 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32mΓ£ô[39m tests/animationPreview.test.js [2m([22m[2m34 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32mΓ£ô[39m tests/wikiSearch.test.js [2m([22m[2m32 tests[22m[2m)[22m[32m 34[2mms[22m[39m
 [32mΓ£ô[39m tests/combatSystemStatusEffects.test.js [2m([22m[2m63 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32mΓ£ô[39m tests/gameModeLayer.test.js [2m([22m[2m43 tests[22m[2m)[22m[32m 28[2mms[22m[39m
[90mstdout[2m | tests/saveDataIntegration.test.js[2m > [22m[2mSave Data Integration[2m > [22m[2mshould handle old version 1 save with level 9
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migration to version 2 complete

stderr | tests/saveDataIntegration.test.js > Save Data Integration > should handle corrupted data gracefully through pipeline
[Save Data Migration] Error loading save data: SyntaxError: Unexpected token 'c', "corrupted data" is not valid JSON
    at JSON.parse (<anonymous>)
    at loadProgress (P:/DigiGO/games/game/src/core/persistence.js:207:25)
    at P:/DigiGO/games/game/tests/saveDataIntegration.test.js:161:32
    at file:///P:/DigiGO/games/game/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///P:/DigiGO/games/game/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///P:/DigiGO/games/game/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///P:/DigiGO/games/game/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///P:/DigiGO/games/game/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///P:/DigiGO/games/game/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)

 [32mΓ£ô[39m tests/saveDataIntegration.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 21[2mms[22m[39m
[90mstdout[2m | tests/legacyStatusMigration.test.js[2m > [22m[2mLegacy Status Migration[2m > [22m[2mslowTurns to evadeDebuffTurns Migration[2m > [22m[2mshould migrate slowTurns to evadeDebuffTurns on board units
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migrated legacy speed statuses for unit bear_ancient at board[0][0]
  Migration to version 2 complete

[90mstdout[2m | tests/legacyStatusMigration.test.js[2m > [22m[2mLegacy Status Migration[2m > [22m[2mslowTurns to evadeDebuffTurns Migration[2m > [22m[2mshould migrate slowTurns to evadeDebuffTurns on bench units
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migrated legacy speed statuses for unit wolf_alpha on bench[0]
  Migration to version 2 complete

[90mstdout[2m | tests/legacyStatusMigration.test.js[2m > [22m[2mLegacy Status Migration[2m > [22m[2mslowTurns to evadeDebuffTurns Migration[2m > [22m[2mshould not migrate slowTurns if value is 0
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migration to version 2 complete

[90mstdout[2m | tests/legacyStatusMigration.test.js[2m > [22m[2mLegacy Status Migration[2m > [22m[2mhasteTurns to evadeBuffTurns Migration[2m > [22m[2mshould migrate hasteTurns to evadeBuffTurns on board units
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migrated legacy speed statuses for unit fox_flame at board[0][0]
  Migration to version 2 complete

[90mstdout[2m | tests/legacyStatusMigration.test.js[2m > [22m[2mLegacy Status Migration[2m > [22m[2mhasteTurns to evadeBuffTurns Migration[2m > [22m[2mshould migrate hasteTurns to evadeBuffTurns on bench units
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migrated legacy speed statuses for unit fox_flame on bench[0]
  Migration to version 2 complete

[90mstdout[2m | tests/legacyStatusMigration.test.js[2m > [22m[2mLegacy Status Migration[2m > [22m[2mhasteTurns to evadeBuffTurns Migration[2m > [22m[2mshould not migrate hasteTurns if value is 0
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migration to version 2 complete

[90mstdout[2m | tests/legacyStatusMigration.test.js[2m > [22m[2mLegacy Status Migration[2m > [22m[2mCombined Migration[2m > [22m[2mshould migrate both slowTurns and hasteTurns on different units
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migrated legacy speed statuses for unit bear_ancient at board[0][0]
  Migrated legacy speed statuses for unit fox_flame at board[0][1]
  Migration to version 2 complete

[90mstdout[2m | tests/legacyStatusMigration.test.js[2m > [22m[2mLegacy Status Migration[2m > [22m[2mCombined Migration[2m > [22m[2mshould handle units without legacy statuses
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migration to version 2 complete

[90mstdout[2m | tests/legacyStatusMigration.test.js[2m > [22m[2mLegacy Status Migration[2m > [22m[2mCombined Migration[2m > [22m[2mshould handle units without statuses object
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migration to version 2 complete

 [32mΓ£ô[39m tests/wikiButtonCombat.test.js [2m([22m[2m27 tests[22m[2m)[22m[32m 27[2mms[22m[39m
[90mstdout[2m | tests/legacyStatusMigration.test.js[2m > [22m[2mLegacy Status Migration[2m > [22m[2mMigration Logging[2m > [22m[2mshould log migration of legacy statuses
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migrated legacy speed statuses for unit bear_ancient at board[0][0]
  Migration to version 2 complete

[90mstdout[2m | tests/legacyStatusMigration.test.js[2m > [22m[2mLegacy Status Migration[2m > [22m[2mEdge Cases[2m > [22m[2mshould handle multiple units with legacy statuses
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migrated legacy speed statuses for unit bear_ancient at board[0][0]
  Migrated legacy speed statuses for unit wolf_alpha at board[0][1]
  Migrated legacy speed statuses for unit fox_flame on bench[0]
  Migration to version 2 complete

[90mstdout[2m | tests/legacyStatusMigration.test.js[2m > [22m[2mLegacy Status Migration[2m > [22m[2mEdge Cases[2m > [22m[2mshould preserve other status effects during migration
[22m[39m[Save Data Migration]
  Migrating save data from version 1 to version 2
  Migrated legacy speed statuses for unit bear_ancient at board[0][0]
  Migration to version 2 complete

 [32mΓ£ô[39m tests/boardOperations.test.js [2m([22m[2m35 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32mΓ£ô[39m tests/legacyStatusMigration.test.js [2m([22m[2m12 tests[22m[2m)[22m[32m 48[2mms[22m[39m
 [32mΓ£ô[39m tests/unitUpgradeMerge.test.js [2m([22m[2m31 tests[22m[2m)[22m[32m 22[2mms[22m[39m
[90mstdout[2m | tests/mainMenuSceneIntegration.test.js[2m > [22m[2mMainMenuScene Integration Tests[2m > [22m[2mError handling[2m > [22m[2mshould handle continue with corrupted save data
[22m[39m[Save Data Migration]
  ERROR: Player data is corrupted
[Save Data Migration]
  ERROR: Player data is corrupted
[Save Data Migration]
  ERROR: Player data is corrupted

stderr | tests/mainMenuSceneIntegration.test.js > MainMenuScene Integration Tests > Error handling > should handle continue with corrupted save data
[Save Data Migration] Failed to migrate save data, starting new game
[Save Data Migration] Failed to migrate save data, starting new game
[Save Data Migration] Failed to migrate save data, starting new game

 [32mΓ£ô[39m tests/mainMenuSceneIntegration.test.js [2m([22m[2m34 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32mΓ£ô[39m tests/shopLockUnlock.test.js [2m([22m[2m25 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mΓ£ô[39m tests/exampleModes.test.js [2m([22m[2m46 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32mΓ£ô[39m tests/animationPreviewProperties.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32mΓ£ô[39m tests/combatSystemDamage.test.js [2m([22m[2m43 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mΓ£ô[39m tests/sceneGameModeIntegration.test.js [2m([22m[2m22 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mΓ£ô[39m tests/elementalAdvantageLogging.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 19[2mms[22m[39m
[90mstdout[2m | tests/spritePool.test.js[2m > [22m[2mSpritePool[2m > [22m[2mshould reduce allocation overhead with pooling
[22m[39mPooling time for 100 iterations: 1.24ms

 [32mΓ£ô[39m tests/spritePool.test.js [2m([22m[2m10 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mΓ£ô[39m tests/wikiStatDisplay.test.js [2m([22m[2m23 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mΓ£ô[39m tests/damageNumberOffset.test.js [2m([22m[2m10 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m tests/csvParsing.test.js [2m([22m[2m16 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mΓ£ô[39m tests/combatIntegration.test.js [2m([22m[2m22 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mΓ£ô[39m tests/missingSkillErrorHandling.test.js [2m([22m[2m8 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32mΓ£ô[39m tests/combatSpeedScaling.test.js [2m([22m[2m22 tests[22m[2m)[22m[32m 12[2mms[22m[39m
stderr | tests/combatSceneGameMode.test.js > CombatScene Game Mode Integration > should fallback to PVE_JOURNEY if mode not found
Game mode "INVALID_MODE" not found, falling back to PVE_JOURNEY

 [32mΓ£ô[39m tests/combatSystemInitialization.test.js [2m([22m[2m18 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m tests/combatSceneGameMode.test.js [2m([22m[2m14 tests[22m[2m)[22m[32m 15[2mms[22m[39m
stderr | tests/planningSceneGameMode.test.js > PlanningScene Game Mode Integration > should fallback to PVE_JOURNEY if mode not found
Game mode "INVALID_MODE" not found, falling back to PVE_JOURNEY

 [32mΓ£ô[39m tests/planningSceneGameMode.test.js [2m([22m[2m13 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32mΓ£ô[39m tests/knockback.test.js [2m([22m[2m22 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mΓ£ô[39m tests/mainEntryPoint.test.js [2m([22m[2m14 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m tests/crossBrowserSmoke.test.js [2m([22m[2m12 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mΓ£ô[39m tests/tooltipEvasionIntegration.test.js [2m([22m[2m12 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mΓ£ô[39m tests/wikiOverlayInteractionBlocking.test.js [2m([22m[2m14 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32mΓ£ô[39m tests/leopardBuff.test.js [2m([22m[2m8 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mΓ£ô[39m tests/goldScalingIntegration.test.js [2m([22m[2m13 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m tests/rageOverflow.test.js [2m([22m[2m15 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32mΓ£ô[39m tests/easyModeScaling.test.js [2m([22m[2m18 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32mΓ£ô[39m tests/controlEffectScaling.test.js [2m([22m[2m13 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mΓ£ô[39m tests/shopSellPrice.test.js [2m([22m[2m7 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m tests/endlessScaling.test.js [2m([22m[2m11 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mΓ£ô[39m tests/assassinSkillUpgrade.test.js [2m([22m[2m16 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mΓ£ô[39m tests/hitChance.test.js [2m([22m[2m9 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mΓ£ô[39m tests/hitChanceIntegration.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mΓ£ô[39m tests/evasionBuffDebuff.test.js [2m([22m[2m9 tests[22m[2m)[22m[32m 6[2mms[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 10 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  tests/smokeTest.test.js > Smoke Tests - Core Game Functionality > Shop System Smoke Test > should refresh shop and buy unit
TypeError: createUnitFn is not a function
 Γ¥» Object.buyUnit src/systems/ShopSystem.js:134:21
    132| 
    133|   // Create owned unit
    134|   const ownedUnit = createUnitFn(base.id, 1);
       |                     ^
    135|   if (!ownedUnit) {
    136|     return { success: false, error: 'Failed to create unit' };
 Γ¥» tests/smokeTest.test.js:34:36

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/10]ΓÄ»

 FAIL  tests/smokeTest.test.js > Smoke Tests - Core Game Functionality > Shop System Smoke Test > should lock and preserve shop
AssertionError: expected false to be true // Object.is equality

- Expected
+ Received

- true
+ false

 Γ¥» tests/smokeTest.test.js:53:47
     51| 
     52|       ShopSystem.lockShop(refreshResult.player)
     53|       expect(refreshResult.player.shopLocked).toBe(true)
       |                                               ^
     54|       expect(refreshResult.player.shop).toEqual(shopOffers)
     55|     })

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/10]ΓÄ»

 FAIL  tests/smokeTest.test.js > Smoke Tests - Core Game Functionality > Board System Smoke Test > should place and move units on board
AssertionError: expected false to be true // Object.is equality

- Expected
+ Received

- true
+ false

 Γ¥» tests/smokeTest.test.js:70:35
     68|       // Place unit
     69|       const placeResult = BoardSystem.placeUnit(board, unit, 2, 2)
     70|       expect(placeResult.success).toBe(true)
       |                                   ^
     71|       expect(BoardSystem.getUnitAt(board, 2, 2)).toBe(unit)
     72| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[3/10]ΓÄ»

 FAIL  tests/smokeTest.test.js > Smoke Tests - Core Game Functionality > Board System Smoke Test > should enforce deploy limit
AssertionError: expected true to be false // Object.is equality

- Expected
+ Received

- false
+ true

 Γ¥» tests/smokeTest.test.js:95:57
     93|       }
     94| 
     95|       expect(BoardSystem.canDeploy(board, deployLimit)).toBe(false)
       |                                                         ^
     96|     })
     97|   })

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[4/10]ΓÄ»

 FAIL  tests/smokeTest.test.js > Smoke Tests - Core Game Functionality > Combat System Smoke Test > should initialize combat and execute turns
AssertionError: expected +0 to be 2 // Object.is equality

- Expected
+ Received

- 2
+ 0

 Γ¥» tests/smokeTest.test.js:132:38
    130|       expect(state.playerUnits.length).toBe(1)
    131|       expect(state.enemyUnits.length).toBe(1)
    132|       expect(state.turnOrder.length).toBe(2)
       |                                      ^
    133| 
    134|       // Execute one turn

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[5/10]ΓÄ»

 FAIL  tests/smokeTest.test.js > Smoke Tests - Core Game Functionality > Upgrade System Smoke Test > should detect and perform upgrade
TypeError: Cannot read properties of undefined (reading 'forEach')
 Γ¥» Object.findUpgradeCandidates src/systems/UpgradeSystem.js:152:9
    150| 
    151|   // Collect units from bench
    152|   bench.forEach((unit, index) => {
       |         ^
    153|     if (unit) {
    154|       unitRefs.push({
 Γ¥» tests/smokeTest.test.js:205:40

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[6/10]ΓÄ»

 FAIL  tests/smokeTest.test.js > Smoke Tests - Core Game Functionality > Synergy System Smoke Test > should calculate synergies
AssertionError: expected false to be true // Object.is equality

- Expected
+ Received

- true
+ false

 Γ¥» tests/smokeTest.test.js:257:40
    255| 
    256|       const synergies = SynergySystem.calculateSynergies(units)
    257|       expect(Array.isArray(synergies)).toBe(true)
       |                                        ^
    258|     })
    259|   })

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[7/10]ΓÄ»

 FAIL  tests/smokeTest.test.js > Smoke Tests - Core Game Functionality > AI System Smoke Test > should generate enemy team
AssertionError: expected 1 to be 4 // Object.is equality

- Expected
+ Received

- 4
+ 1

 Γ¥» tests/smokeTest.test.js:274:31
    272|       const uids = enemyTeam.map(u => u.uid)
    273|       const uniqueUids = new Set(uids)
    274|       expect(uniqueUids.size).toBe(uids.length)
       |                               ^
    275|     })
    276| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[8/10]ΓÄ»

 FAIL  tests/smokeTest.test.js > Smoke Tests - Core Game Functionality > AI System Smoke Test > should scale difficulty
TypeError: actual value must be number or bigint, received "object"
 Γ¥» tests/smokeTest.test.js:282:30
    280|       const hardMultiplier = AISystem.getAIDifficultyMultiplier('HARD')
    281| 
    282|       expect(easyMultiplier).toBeLessThan(mediumMultiplier)
       |                              ^
    283|       expect(mediumMultiplier).toBeLessThan(hardMultiplier)
    284|     })

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[9/10]ΓÄ»

 FAIL  tests/smokeTest.test.js > Smoke Tests - Core Game Functionality > Integration Smoke Test > should simulate a complete game flow
TypeError: createUnitFn is not a function
 Γ¥» Object.buyUnit src/systems/ShopSystem.js:134:21
    132| 
    133|   // Create owned unit
    134|   const ownedUnit = createUnitFn(base.id, 1);
       |                     ^
    135|   if (!ownedUnit) {
    136|     return { success: false, error: 'Failed to create unit' };
 Γ¥» tests/smokeTest.test.js:307:38

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[10/10]ΓÄ»


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m99 passed[39m[22m[90m (100)[39m
[2m      Tests [22m [1m[31m10 failed[39m[22m[2m | [22m[1m[32m1984 passed[39m[22m[90m (1994)[39m
[2m   Start at [22m 13:09:48
[2m   Duration [22m 65.78s[2m (transform 2.86s, setup 2.42s, import 20.70s, tests 22.89s, environment 200.10s)[22m

